{
  "name": "driveuploader",
  "version": "1.0.0",
  "description": "Upload files from local storage onto Google Drive.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "clinton",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "jquery": "^3.4.1",
    "multer": "^1.4.2",
    "progress-stream": "^2.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest": {
    "setupFiles": [
      "./jest-setup.js"
    ]
  }
}
